<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> -->
    <title>Expanding Cards</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="panel active" style="background-image: url(./img/space.png)">
        <h3>Travel the World</h3>
      </div>
      <div class="panel" style="background-image: url(./img/catalina.png)">
        <h3>Visit the Beach</h3>
      </div>
      <div class="panel" style="background-image: url(./img/mojave.png)">
        <h3>Trek the Desert</h3>
      </div>
      <div class="panel" style="background-image: url(./img/sierra.png)">
        <h3>Climb the Mountains</h3>
      </div>
      <div class="panel" style="background-image: url(./img/yosemite.png)">
        <h3>See the Valley</h3>
      </div>
    </div>
    <script src="script.js" async defer></script>
  </body>
</html>
